# RestApi

./: RestApi.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  CategoriesController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Models/: CustomProblemDetails.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/MappingProfiles/: CategoryProfile.cs
Domain/: BaseEntity.cs  Category.cs  Product.cs
Domain/Models/: BaseEntity.cs  BaseModel.cs  Category.cs  Product.cs
Identity/: Identity.csproj  IdentityServicesRegistration.cs
Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/Context/: IdentityDbContext.cs
Identity/Migrations/: 20240105144430_InitialIdentityMigration.Designer.cs  20240105144430_InitialIdentityMigration.cs  20240106083658_TokenMigration.Designer.cs  20240106083658_TokenMigration.cs  IdentityDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: AuthService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/EmailService/: EmailSender.cs
Infrastructure/Logging/: LoggerAdapter.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Persistence/DatabaseContext/: ProductDatabaseContext.cs
(+43 files in other folders)
